# README #

Description: 
NemoProfile is an open source network analysis program for big data.
NemoProfile output includes: frequency, mean-frequency, standard deviation, z-score, p-score, and total occurence count for significant patterns.

For Setup and Contact Information: 
http://faculty.washington.edu/kimw6/research.htm